{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@dystn/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "dystn.com" }],
      "destination": "https://dystn.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.dystn.com" }],
      "destination": "https://dystn.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.dystn.app" }],
      "destination": "https://dystn.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
